<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2016 Gerardo Vazquez &amp; Neal Patel. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-KC-nmx">
                                <rect key="frame" x="17" y="635" width="341" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bookify-96.png" translatesAutoresizingMaskIntoConstraints="NO" id="iCW-4X-ZL4">
                                <rect key="frame" x="139" y="233" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="cK1-2A-zxw"/>
                                    <constraint firstAttribute="height" constant="96" id="we5-0h-M97"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-ib-bwt">
                                <rect key="frame" x="163" y="337" width="49" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Dyr-l2-Mnc"/>
                                    <constraint firstAttribute="height" constant="17" id="UXQ-De-eCg"/>
                                    <constraint firstAttribute="height" constant="17" id="bV9-wI-hcJ"/>
                                    <constraint firstAttribute="width" constant="129" id="q7K-XR-5aK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dyr-l2-Mnc"/>
                                        <exclude reference="UXQ-De-eCg"/>
                                        <exclude reference="bV9-wI-hcJ"/>
                                        <exclude reference="q7K-XR-5aK"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zA9-ib-bwt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1LV-Ti-VTp"/>
                            <constraint firstItem="zA9-ib-bwt" firstAttribute="centerX" secondItem="iCW-4X-ZL4" secondAttribute="centerX" id="6GJ-il-5Gt"/>
                            <constraint firstAttribute="bottom" secondItem="jTR-KC-nmx" secondAttribute="bottom" constant="20" symbolic="YES" id="8s5-Ut-Xxe"/>
                            <constraint firstItem="iCW-4X-ZL4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OgM-bU-Aue"/>
                            <constraint firstItem="zA9-ib-bwt" firstAttribute="top" secondItem="iCW-4X-ZL4" secondAttribute="bottom" constant="8" id="V65-rX-tXh"/>
                            <constraint firstItem="jTR-KC-nmx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kWU-De-5RX"/>
                            <constraint firstItem="iCW-4X-ZL4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-52.5" id="r7y-Ek-hWV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookify-96.png" width="96" height="96"/>
    </resources>
</document>
